#  
# Sample scripted installation file  
# https://connect.nimblestorage.com/thread/1506 
# Accept EULA  
vmaccepteula  
# Set root password  
rootpw vagrant
#Install on local disk overwriting any existing VMFS datastore  
install --firstdisk --overwritevmfs  
# Network configuration  

#SERIAL_PLACEHOLDER

network --bootproto=dhcp --device=vmnic0
#network --bootproto=static --device=vmnic0 --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.2 --hostname=esxi.testlab.local --nameserver=10.0.2.3

#Reboot after installation completed  
reboot


%firstboot --interpreter=busybox

# http://www.virtuallyghetto.com/2014/01/how-to-restart-esxi-management-network.html
# esxcli network ip interface set -e false -i vmk0
# esxcli network ip interface set -e true -i vmk0

# DNS names
#esxcli system hostname set --fqdn=esxi.testlab.local
# esxcli network ip dns search add --domain=testlab.local
# # DNS server addresses
# esxcli network ip dns server add --server=10.0.2.3

#ssh/esxi shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
esxcli network firewall ruleset set --ruleset-id sshClient --enabled yes
#ssh/esxi shell end
